@import "../../../courseVariables";

@hintsLeftPadding: 22px;
@modalZIndex: 10;
@congratsModalWidth: 514px;

.wrapper {
  position: relative;
  margin-bottom: 10px;
}

.editor {
  z-index: 1;
  height: auto;
  width: auto;
  border: 1px solid @lightGrey;
  border-radius: 8px;
  background-color: @white;

  font-family: monospace;
  font-size: 10px;
  line-height: 14px;

  overflow: hidden;
}

.editorNotEditable {
  max-height: 200px;
}

.editorInReview {
  flex: 2;
  border-left: unset;
  border-top: unset;
  border-bottom: unset;
  border-right: 1px solid @lightGrey;
}

.editorLineGutters {
  border: unset;
}

.reviewCode {
  background: @lightYellow;
}

.selectedReviewCode {
  background: @accentColor;
}

.editButton {
  position: absolute;
  left: 50%;
  bottom: 68px;
  transform: translateX(-50%);
  width: fit-content;

  cursor: pointer;

  z-index: @asideZIndex - 1;

  padding: 5px 16px;

  background: @accentColor;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 24px;

  color: @white;
  font-family: @defaultFonts;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.editButtonWithReviews {
  left: calc((100% - 260px) / 2);
}

.showAllCodeButton {
  .editButton;
  bottom: 8px;
}

.lastLinesFading:after {
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #e7f1ff);
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  z-index: 4;
}

.editorWithoutBorder {
  border: unset;
}

.exercise {
  margin-bottom: 25px;
}

.exerciseControlsContainer {
  display: inline-flex;
  align-items: baseline;
  width: 100%;
}

.exerciseControlsContainerMargin {
  margin-bottom: 35px;
}

.exerciseControls {
  font-size: 16px;
  line-height: 22px;
  color: @linkColor;
  user-select: none;

  margin-right: 24px;
}

.exerciseControls:hover {
  cursor: pointer;
}

.exerciseControlsIcon {
  margin-right: 4px;
}

.noHintsLeft {
  color: @disabledColor;
}

.hintsWrapper {
  font-size: 16px;
  line-height: 24px;

  margin-top: 25px;
  margin-bottom: 0;
  padding-left: @hintsLeftPadding;
}

.hintsWrapper li {
  position: relative;

  list-style-type: none;
}

.hintsWrapper li:not(:last-child) {
  margin-bottom: 16px;
}

.hintBulb {
  position: absolute;
  left: -@hintsLeftPadding;

  font-size: 14px;
  line-height: 20px;
  color: @accentColor;
}

.statistics {
  float: right;
  color: @additionalColor;
  margin-right: 0;
  margin-left: auto;
  order: 1;
}

.reviewWrapper {
  display: flex;

  border: 1px solid @lightGrey;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  overflow: hidden;
}

.submissionsDropdown {
  margin-bottom: 10px;
}

.overview {
  padding: 16px;
  margin-bottom: 16px;

  list-style: none;

  font-family: @defaultFonts;
  font-style: normal;
  font-weight: 400;

  background: @white;

  border: 1px solid @accentColor;
  box-sizing: border-box;
  border-radius: 8px;
}

.overview li:last-child {
  margin-bottom: 0;
}

.overviewLine {
  margin-bottom: 16px;
}

.overview h3 {
  margin-top: 0;
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 22px;

  font-weight: 600;
}

.overviewComment {
  font-size: 14px;
  line-height: 20px;
}

.overviewSelfCheckList {
  list-style: none;

  padding: 0;
}

.overviewSelfCheckList li {
  display: flex;

  margin-bottom: 16px;
}

.overviewSelfCheckList li .selfCheckText {
  margin-left: 8px;
  word-break: break-word;
}

.overviewSelfCheckComment {
  .overviewComment;
  position: relative;
  top: -8px;
  color: @additionalColor;
}

:global {
  //removing border from line gutters
  .CodeMirror-gutters {
	border: unset;
  }
}

@media (min-width: @minTabletWidth) {
  .editor {
	font-size: 14px;
	line-height: 20px;
  }

  .overview {
	padding: 24px 40px;
  }

  .overview h3 {
	font-size: 20px;
	line-height: 28px;
  }
}
